# This file must be sourcable.
letter_height=3
data_start=8
characters=' .:ABCDEFGHIJKLMNOPQRSTUVWXYZ'
declare -A kern_map=()
kern_width=1
return; cat <<EOF
   
   
   
   
   
o  
   
o  
o  
      
 /\   
/~~\  
 __   
|__)  
|__)  
 __   
/     
\__   
 __   
|  \  
|__/  
 __  
|_   
|__  
 __  
|_   
|    
 __   
/ _   
\__|  
      
|__|  
|  |  
   
|  
|  
     
  |  
\_|  
     
|_/  
| \  
    
|   
|_  
      
|\/|  
|  |  
      
|\ |  
| \|  
 __   
/  \  
\__/  
 __   
|__)  
|     
 __   
/  \  
\_,/  
 __   
|__)  
|  \  
 __   
(__   
 __)  
___  
 |   
 |   
      
|  |  
\_,|  
      
\  /  
 \/   
        
\    /  
 \/\/   
     
\_/  
/ \  
     
\_/  
 |   
 __  
  /  
 /_  
EOF
