# headline.sh version 0.3
# Copyright (c)2015-2020 Christian Blichmann
#
# Shell Sans, a decorative ASCII-art font
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# This file must be sourcable.
letter_height=5
data_start=39
characters=' !"#$%+,-.12345:;[]_'\
'abcdefghijklmnopqrstuvwxyz|äöüCNST'
#' !"#$%&'\''()*+,-./'
#'0123456789:;<=>?'\
#'@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'\
#'`abcdefghijklmno'\
#'pqrstuvwxyz{|}~'
declare -A kern_map=( ['|.']='|' ['. ']='.' ['| ']='|' ['/ ']='/' ['\ ']='\')
kern_width=1
return; cat <<EOF
   
   
   
   
   
  _ 
 | |
 |_|
 |_|
    
  _ _ 
 |_|_|
      
      
      
    _ _   
  _| | |_ 
 |_| | |_|
 |_| | |_|
   |_|_|  
 _-_ 
| __|
|__ |
|_ _|
 `-' 
   _    
 _|_|__ 
|______|
   |_|  
        
   _   
 _| |_ 
|_   _|
  |_|  
       
     
     
  __ 
 |_ |
  |_|
    
 __ 
|__|
    
    
    
    
  _ 
 |_|
    
 __ 
|  |
 | |
 |_|
    
 __  
|_ | 
 / / 
|___|
     
 ___ 
|__ |
|__ |
|___|
     
 _ _ 
| | |
|_  |
  |_|
     
  __ 
 | _|
 |_ |
|___|
    
  _ 
 |_|
  _ 
 |_|
    
     
   _ 
  |_|
 |_ |
  |_|
  __  
 | _| 
 | |  
 | |  
 |__| 
  __ 
 |_ |
  | |
  | |
 |__|
    
    
 __ 
|__|
    
     
.---.
| - |
|__.|
     
 _   
| |-.
| - |
|.__|
     
 ___ 
| __|
| |_ 
|___|
     
   _ 
.-| |
| - |
|__.|
     
     
.---.
| -_|
|___|
     
 __ 
| _|
| _|
|_| 
    
     
.---.
| - |
|__ |
|___|
 _   
| |-.
|   |
|_|_|
     
 _ 
|-|
| |
|_|
   
 _ 
|-|
| |
| |
|_|
 _ _ 
| |/ 
|  \ 
|_|_|
     
 _  
| | 
| |.
|__|
    
       
.-----.
|     |
|_|_|_|
       
     
.---.
|   |
|_|_|
     
     
.---.
| - |
|___|
     
     
.---.
| - |
|  _|
|_|  
     
.---.
| - |
|_  |
  |_|
     
.---.
|  _|
|_|  
     
 ___ 
| __|
|__ |
|___|
     
 _   
| |-.
| __|
|___|
     
     
.-.-.
| | |
|__.|
     
     
.-.-.
| | |
\___|
     
       
.-.-.-.
| | | |
\_._._|
       
      
.-..-.
\ \/ /
/_/\_\
      
     
.-.-.
| | |
|__ |
|___|
 ___ 
|__ |
 / / 
|___|
     
  _ 
 | |
 | |
 | |
 |_|
 - - 
.---.
| - |
|__.|
     
 - - 
.---.
| - |
|___|
     
 - - 
.-.-.
| | |
|__.|
     
 ____ 
| ___|
| |__|
|____|
      
 _  _ 
| \| |
| \  |
|_||_|
      
 ____ 
| ___|
|___ |
|____|
      
 ___ 
|_ _|
 | | 
 |_| 
     
EOF
