# This file must be sourcable.
letter_height=5
data_start=14
characters=' !"#$%+,-.:;[]_'\
'abcdefghijklmnopqrstuvwxyz|äöüCNST'
#' !"#$%&'\''()*+,-./'
#'0123456789:;<=>?'\
#'@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'\
#'`abcdefghijklmno'\
#'pqrstuvwxyz{|}~'
declare -A kern_map=( ['|.']='|' ['. ']='.' ['| ']='|' ['/ ']='/' ['\ ']='\')
kern_width=1
return; cat <<EOF
   
   
   
   
   
  _ 
 | |
 |_|
 |_|
    
  _ _ 
 |_|_|
      
      
      
    _ _   
  _| | |_ 
 |_| | |_|
 |_| | |_|
   |_|_|  
 _-_ 
| __|
|__ |
|_ _|
 `-' 
   _    
 _|_|__ 
|______|
   |_|  
        
   _   
 _| |_ 
|_   _|
  |_|  
       
     
     
  __ 
 |_ |
  |_|
    
 __ 
|__|
    
    
    
    
  _ 
 |_|
    
  _ 
 |_|
  _ 
 |_|
    
     
   _ 
  |_|
 |_ |
  |_|
  __  
 | _| 
 | |  
 | |  
 |__| 
  __ 
 |_ |
  | |
  | |
 |__|
    
    
 __ 
|__|
    
     
.---.
| - |
|__.|
     
 _   
| |-.
| - |
|.__|
     
 ___ 
| __|
| |_ 
|___|
     
   _ 
.-| |
| - |
|__.|
     
     
.---.
| -_|
|___|
     
 __ 
| _|
| _|
|_| 
    
     
.---.
| - |
|__ |
|___|
 _   
| |-.
|   |
|_|_|
     
 _ 
|-|
| |
|_|
   
 _ 
|-|
| |
| |
|_|
 _ _ 
| |/ 
|  \ 
|_|_|
     
 _  
| | 
| |.
|__|
    
       
.-----.
|     |
|_|_|_|
       
     
.---.
|   |
|_|_|
     
     
.---.
| - |
|___|
     
     
.---.
| - |
|  _|
|_|  
     
.---.
| - |
|_  |
  |_|
     
.---.
|  _|
|_|  
     
 ___ 
| __|
|__ |
|___|
     
 _   
| |-.
| __|
|___|
     
     
.-.-.
| | |
|__.|
     
     
.-.-.
| | |
\___|
     
       
.-.-.-.
| | | |
\_._._|
       
      
.-..-.
\ \/ /
/_/\_\
      
     
.-.-.
| | |
|__ |
|___|
 ___ 
|__ |
 / / 
|___|
     
  _ 
 | |
 | |
 | |
 |_|
 - - 
.---.
| - |
|__.|
     
 - - 
.---.
| - |
|___|
     
 - - 
.-.-.
| | |
|__.|
     
 ____ 
| ___|
| |__|
|____|
      
 _  _ 
| \| |
| \  |
|_||_|
      
 ____ 
| ___|
|___ |
|____|
      
 ___ 
|_ _|
 | | 
 |_| 
     
EOF
